{
  "name": "eth-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/build-utils": "^4.1.0",
    "@vercel/frameworks": "^1.0.1",
    "@vercel/routing-utils": "^1.13.4",
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.1.0",
    "nodemon": "^1.19.1"
  }
}
